name: Envio de Notificações FCM

on:
  schedule:
    - cron: '53 17 * * *'  # 14:46 BRT
  workflow_dispatch:

jobs:
  send_fcm:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Criar arquivo Service Account
        run: |
          echo "${{ secrets.FIREBASE_CREDENTIALS }}" | base64 --decode > serviceAccount.json

      - name: Configurar Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.11'

      - name: Instalar dependências
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt

      - name: Rodar script FCM
        run: python main.py
